<?xml version="1.0"?>

<!--
$Id: build.xml,v 1.21 2003/07/07 04:20:22 maxcooper Exp $
$Revision: 1.21 $
$Date: 2003/07/07 04:20:22 $
-->

<!DOCTYPE project [
   <!ENTITY properties SYSTEM "file:./properties.xml">
]>

<project name="securityfilter" default="default">

   <!-- import common properties -->
   &properties;

   <!-- ========== Default Target ================================================================================== -->

   <target name="default" depends="test" description="default, invokes test target"/>

   <!-- ========== Build Targets =================================================================================== -->

   <target name="build" depends="build-compile,build-library,build-webapps"
      description="builds core code and webapps">
      <mkdir dir="${build.dir}"/>
   </target>

   <target name="build-compile">
      <mkdir dir="${build.classes.dir}"/>
      <!-- securityfilter core -->
      <javac srcdir="${src.share.dir}"
         destdir="${build.classes.dir}"
         debug="${compile.debug}"
         debuglevel="${compile.debuglevel}"
         optimize="${compile.optimize}"
         deprecation="${compile.deprecation}">
         <classpath refid="compile.classpath"/>
      </javac>
      <!-- catalina adapter realm -->
      <javac srcdir="${src.catalina.dir}"
         destdir="${build.classes.dir}"
         debug="${compile.debug}"
         debuglevel="${compile.debuglevel}"
         optimize="${compile.optimize}"
         deprecation="${compile.deprecation}">
         <classpath refid="compile.classpath"/>
      </javac>
   </target>

   <target name="build-library" depends="build-compile">
      <mkdir dir="${build.lib.dir}"/>

      <property name="build.classes.meta.dir" location="${build.classes.dir}/META-INF"/>

      <!-- build securityfilter.jar -->
      <mkdir dir="${build.classes.dir}/META-INF"/>
      <!-- copy LICENSE file into classes dir -->
      <copy file="${basedir}/LICENSE" tofile="${build.classes.meta.dir}/LICENSE"/>
      <!-- copy MANIFEST.MF file into classes dir, replacing PROJECT.VERSION token -->
      <copy file="${conf.share.dir}/MANIFEST.MF" tofile="${build.classes.meta.dir}/MANIFEST.MF">
         <filterset refid="project.filterset"/>
      </copy>
      <!-- copy DTD file into classes dir -->
      <copy todir="${build.classes.dir}/org/securityfilter/resources">
         <fileset dir="${conf.share.dir}" includes="**/*.dtd"/>
      </copy>
      <!-- build jar file -->
      <jar jarfile="${build.lib.dir}/${project.name}.jar"
         basedir="${build.classes.dir}"
         manifest="${build.classes.dir}/META-INF/MANIFEST.MF"
         includes="**"/>

      <!-- copy core external libraries into build.lib.dir -->
      <copy file="${commons-beanutils.jar}" tofile="${build.lib.dir}/commons-beanutils.jar"/>
      <copy file="${commons-codec.jar}" tofile="${build.lib.dir}/commons-codec.jar"/>
      <copy file="${commons-collections.jar}" tofile="${build.lib.dir}/commons-collections.jar"/>
      <copy file="${commons-digester.jar}" tofile="${build.lib.dir}/commons-digester.jar"/>
      <copy file="${commons-logging.jar}" tofile="${build.lib.dir}/commons-logging.jar"/>
      <copy file="${jakarta-oro.jar}" tofile="${build.lib.dir}/jakarta-oro.jar"/>

      <!-- catalina.jar file is needed for realm classes -->
      <copy file="${catalina.jar}" tofile="${build.lib.dir}/catalina.jar"/>
   </target>

   <target name="build-webapps" depends="build-library">
      <mkdir dir="${build.webapps.dir}"/>
      <ant antfile="${basedir}/build-webapps.xml" target="build"/>
   </target>

   <!-- ========== Clean Target ==================================================================================== -->

   <target name="clean" description="restores directory structure to pre-build status" depends="undeploy">
      <delete dir="${build.dir}"/>
      <delete dir="${dist.dir}"/>
      <delete dir="${release.dir}"/>
   </target>

   <!-- ========== Docs Targets ==================================================================================== -->

   <target name="docs" depends="docs-javadoc"
      description="builds distributable project documentation">
      <mkdir dir="${build.docs.dir}"/>
   </target>

   <target name="docs-javadoc">
      <delete dir="${build.docs.api.dir}"/>
      <mkdir dir="${build.docs.api.dir}"/>
      <javadoc
         destdir="${build.docs.api.dir}"
         classpath="${servlet.jar}"
         packagenames="org.securityfilter.*"
         author="true"
         private="true"
         version="true"
         windowtitle="Security Filter API Documentation"
         doctitle="&lt;h1&gt;Security Filter (Version ${project.version})&lt;/h1&gt;"
         bottom="Copyright &amp;#169; 2002, 2003 - SecurityFilter.org">
         <sourcepath>
            <pathelement location="${src.share.dir}"/>
            <pathelement location="${src.catalina.dir}"/>
         </sourcepath>
         <classpath refid="compile.classpath"/>
      </javadoc>
   </target>

   <!-- ========== Dist Target ===================================================================================== -->

   <target name="dist" depends="build,dist-webapps,docs" description="builds distributable files">
      <!-- copy documentation text files to dist dir, replacing version token -->
      <mkdir dir="${dist.dir}"/>
      <copy todir="${dist.dir}">
         <fileset dir="${basedir}">
            <include name="HISTORY"/>
            <include name="INSTALL"/>
            <include name="README"/>
         </fileset>
         <filterset refid="project.filterset"/>
      </copy>
      <!-- copy LICENSE file to dist dir -->
      <copy file="${basedir}/LICENSE" todir="${dist.dir}"/>
      <!-- library files -->
      <mkdir dir="${dist.lib.dir}"/>
      <copy todir="${dist.lib.dir}">
         <fileset  dir="${build.lib.dir}" includes="*.jar"/>
      </copy>
   </target>

   <target name="dist-webapps" depends="build,undeploy">
      <!-- create webapp wars -->
      <mkdir dir="${dist.webapps.dir}"/>
      <ant antfile="${basedir}/build-webapps.xml" target="dist"/>
   </target>

   <!-- ========== Release Target ================================================================================== -->

   <target name="release" depends="clean,dist" description="construct release distribution">
      <mkdir dir="${release.stage.bin.dir}/${upload.file.base}"/>
      <mkdir dir="${release.stage.src.dir}/${upload.file.base}-src"/>
      <copy todir="${release.stage.bin.dir}/${upload.file.base}">
         <fileset dir="${dist.dir}"/>
      </copy>
      <copy todir="${release.stage.src.dir}/${upload.file.base}-src">
         <fileset dir="${basedir}">
            <include name="build.properties.sample"/>
            <include name="*.xml"/>
            <include name="lib/**"/>
            <include name="web/**"/>
            <include name="src/**"/>
            <include name="doc/**"/>
            <include name="LICENSE"/>
         </fileset>
      </copy>
      <copy todir="${release.stage.src.dir}/${upload.file.base}-src">
         <fileset dir="${basedir}">
            <include name="conf/**"/>
            <include name="HISTORY"/>
            <include name="INSTALL"/>
            <include name="README"/>
         </fileset>
         <filterset refid="project.filterset"/>
      </copy>
      <mkdir dir="${release.upload.dir}"/>
      <zip zipfile="${release.upload.dir}/${upload.file.base}.zip"
         basedir="${release.stage.bin.dir}"/>
      <zip zipfile="${release.upload.dir}/${upload.file.base}-src.zip"
         basedir="${release.stage.src.dir}"/>
      <tar tarfile="${release.upload.dir}/${upload.file.base}.tar"
         basedir="${release.stage.bin.dir}"
         longfile="gnu"/>
      <tar tarfile="${release.upload.dir}/${upload.file.base}-src.tar"
         basedir="${release.stage.src.dir}"
         longfile="gnu"/>
      <gzip src="${release.upload.dir}/${upload.file.base}.tar"
         zipfile="${release.upload.dir}/${upload.file.base}.tar.gz"/>
      <gzip src="${release.upload.dir}/${upload.file.base}-src.tar"
         zipfile="${release.upload.dir}/${upload.file.base}-src.tar.gz"/>
   </target>

   <!-- ========== Undeploy Target ================================================================================= -->

   <target name="undeploy" description="undeploys webapp(s) from server(s)">
      <ant antfile="${basedir}/build-webapps.xml" target="undeploy"/>
   </target>

   <!-- ========== Deploy Target =================================================================================== -->

   <target name="deploy" depends="dist-webapps" description="deploys webapp(s) to server(s)">
      <ant antfile="${basedir}/build-webapps.xml" target="deploy"/>
   </target>

   <!-- ========== Test Target ===================================================================================== -->

   <target name="test" depends="deploy,test-compile" description="tests webapp(s) on server(s)">
      <mkdir dir="${build.test.data.dir}"/>
      <junit printsummary="false"
         errorProperty="test.failed"
         failureProperty="test.failed"
         fork="true">
         <classpath refid="functional-test.classpath"/>
         <sysproperty key="base.url" value="${tomcat.url}/${project.name}-example"/>
         <formatter type="xml"/>
         <formatter type="brief" usefile="false"/>
         <test name="${testcase}" if="testcase"/>
         <batchtest todir="${build.test.data.dir}" unless="testcase">
            <fileset dir="${src.test.dir}" includes="**/*Test.java"/>
         </batchtest>
      </junit>
      <mkdir dir="${build.test.reports.dir}"/>
      <junitreport todir="${build.test.data.dir}">
         <fileset dir="${build.test.data.dir}">
            <include name="TEST-*.xml"/>
         </fileset>
         <report format="frames" todir="${build.test.reports.dir}"/>
      </junitreport>
      <fail message="Functional tests failed" if="test.failed"/>
   </target>

   <target name="test-compile">
      <mkdir dir="${build.test.classes.dir}"/>
      <javac
         srcdir="${src.test.dir}"
         destdir="${build.test.classes.dir}"
         debug="${compile.debug}"
         debuglevel="${compile.debuglevel}"
         optimize="${compile.optimize}"
         deprecation="${compile.deprecation}">
         <classpath refid="test-compile.classpath"/>
         <sourcepath location="${src.example.dir}"/>
      </javac>
   </target>

   <!-- ========== All Target ====================================================================================== -->

   <target name="all" depends="test,release" description="build and test everything"/>

</project>
