<?xml version="1.0" encoding="ISO-8859-1" ?>

<!DOCTYPE web-app PUBLIC
   "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
   "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>

   <display-name>SecurityFilter Blank Application</display-name>

   <filter>
      <filter-name>Security Filter</filter-name>
      <filter-class>org.securityfilter.filter.SecurityFilter</filter-class>
      <init-param>
         <param-name>config</param-name>
         <param-value>/WEB-INF/securityfilter-config.xml</param-value>
         <description>Configuration file location (this is the default value)</description>
      </init-param>
      <init-param>
         <param-name>validate</param-name>
         <param-value>true</param-value>
         <description>Validate config file if set to true</description>
      </init-param>
      <init-param>
         <param-name>formPattern</param-name>
         <param-value>/logMeIn</param-value>
         <description>
            As an example a login form can define "logMeIn" as it action in place of the standard
            "j_security_check" which is a special flag user by app servers for container managed security.
         </description>
      </init-param>
   </filter>

   <!-- map all requests to the SecurityFilter, control what it does with configuration settings -->
   <filter-mapping>
      <filter-name>Security Filter</filter-name>
      <url-pattern>/*</url-pattern>
   </filter-mapping>

</web-app>
